<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleships.battleshipsapp.MainMenuController">
   <children>
      <Button fx:id="buttonPlaySingle" layoutX="396.0" layoutY="230.0" mnemonicParsing="false" onAction="#playSinglePlayer" text="Play singleplayer">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonPlayMulti" layoutX="400.0" layoutY="308.0" mnemonicParsing="false" onAction="#playMultiPlayer" text="Play multiplayer">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonRanking" alignment="CENTER" layoutX="441.0" layoutY="384.0" mnemonicParsing="false" onAction="#showRanking" text="Ranking">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonSettings" layoutX="442.0" layoutY="459.0" mnemonicParsing="false" text="Settings">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonLogOut" alignment="CENTER" layoutX="443.0" layoutY="695.0" mnemonicParsing="false" onAction="#logOut" text="Log out">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
